// Home Content



.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  .main-header-img {      
      @media @phone {
        width: 95vw;

        margin: 0% 2%;
      }
    
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none
      }
      .blast {
        width: 90vw;
        margin: auto;
        padding: 2% 0%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      margin: 2%;
      width: 50vw;
      padding: 0%;
    }
   
    .walk-text {
      width: 50%;
      @media @phone {
        .inside
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        width: 15vw;
        height: 7vh;
        background-color: @btn-bg-color;
        color: @wild-sand;
        font-size: 2rem;
        margin: auto;
        @media @phone {
          width: 90vw;
          height: 15vh;
          font-size: 1.5rem;
        }

       &:hover {
         background-color: @alt-bg-color;
         color: black;
        
       }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 90vw;
        margin: auto;
        padding: 5% 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
        
      }
    }
  }

  footer {
    @media @phone {
      .inside
    }
  }
}// home