// Navigation code here

.nav-header {
    .center;
    background: @nav-bg;
    .navigation {
        background: @nav-bg;
        height: 100%;
        width: 100%;
        
    } // end of .navigation
    h1 {
        display: flex;
        justify-content: center;
        font-size: 5rem;
        padding: 20px 0;   
    } // end of h1
    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
    } // end of .nav

    a {
        font-size: 1.8rem;
        color: @nav-font;
        text-decoration: none;
        padding-bottom: 15px;
        margin: 0% 2%;
    } // end of a
} // end of nav-header